jdbc.url = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;charsetEncoding=utf8&amp;useSSL=true
jdbc.username = root
jdbc.password = root
hibernate.show_sql = true

log.level = INFO

mongo.replica.set.address = 192.168.107.129:27017
gridfs.mongo.db = pic